<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
                
        h1 {
            background-color: blue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: yellow;
            padding: 10px;
            margin: 50px auto 0px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }


        a {
            border-width: 5px;
            border-color: aqua;
            border-style: solid;
            padding: 5px;
        }

        p {
            margin: 50px;
            padding: 80px 80px;
        }

     </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>