<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*  
             #  = id
             .  = class
             :  = pseudo-class
             :: = pseudo-element
             >  = children
        */

        body {
           font-family: cursive;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            color: green;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '✦ ';
        }

        a::after {
           content: ' ✦';
        }




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do Github</a></li>
       <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvideo</a></li>
       <li><a href="https://pt.wikipedia.org/wiki/Sport_Club_Corinthians_Paulista" class="timao">corinthians</a></li>
    </ul>
</body>
</html>