<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Love story ttf.ttf')  format('truetype'), url('fontes/Love story ttf-ttf') format(truetype);
            font-weight: normal;
            font-style: italic;
        }
                   /* tipos de format ()
                     - opentype(otf)
                     - truetype (ttf)
                     - embedded-opentype
                     - truetype-aat (apple advanced tipography)
                     - svg 
                     */

         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
         }

    </style>

    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus blanditiis deleniti possimus, culpa et vitae nobis quae. Quo labore maxime dolor non obcaecati sequi hic esse officiis tempora, alias doloremque delectus eius modi laudantium nostrum, aut natus eveniet voluptates minima impedit perferendis ducimus tenetur ea veritatis. Magnam nesciunt laboriosam laborum nam voluptas atque reprehenderit incidunt, voluptates ad odit deserunt autem amet voluptate eos quidem sint provident in, quos quaerat ipsam corrupti? Nobis amet dolorum commodi reiciendis qui et architecto blanditiis reprehenderit velit iure cum ab quisquam itaque animi, dolor iste quidem voluptatum laboriosam impedit. Minima doloremque laboriosam optio doloribus.</p>
</body>
</html>